<!DOCTYPE html>
<html>
	<head>
		<title>Real time game</title>
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 20px;
				font-family: Tahoma;
				font-size: 16px;
			}
			#progress {
				cursor: pointer;
				background: #61AC33;
				padding: 10px;
				text-align: right;
				height: 1px;
				font-weight: bold;
				color: #FFF;
			}
			#progress:active {
				color: #FFF;
				background: #000;
			}
			#win {
				width: 150px;
				padding: 10px;
				text-align: right;
				font-weight: bold;
				
			}
			
			#g {
    height:440px;
    width:440px;
  
	text-align:center;
	
}
.card {
	height: 100px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 3px;
	float:left;
}

.black {
	background-color: black;
	height: 100px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 3px;
	float:left;
}

.navy {
	background-color: navy;
	height: 100px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 3px;
	float:left;
}

.red {
	height: 100px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 3px;
	float:left;
	background-color: red;
}

.blue {
	height: 100px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 3px;
	float:left;
	background-color: blue;
}

.green {
	height: 100px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 3px;
	float:left;
	background-color: green;
}

.orange {
	height: 100px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 3px;
	float:left;
	background-color: orange;
}

.yellow {
	height: 100px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 3px;
	float:left;
	background-color: yellow;
}

.lime {
	height: 100px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 3px;
	float:left;
	background-color: lime;
}

.layer {
	
    margin-top:-442px;
    margin-left:4px;
    height:438px;
    width:438px;
    background-color: transparent;
    position:absolute;
	text-align:center;
}

#NewGame {
	margin-top:-442px;
    margin-left:4px;
    height:438px;
    width:438px;
    background-color: white;
    position:absolute;
	text-align:center;
}

.cardOut {
	height: 100px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 3px;
	float:left;
	background-color: #CCC !important;
}
		</style>
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				var welcome = document.getElementById("welcome");
				var allUsers = document.getElementById("users");
				var progress = document.getElementById("progress");
				var results = document.getElementById("results");
		
				var socket = io.connect();
				socket.on('welcome', function (data) {
					console.log(data);
					welcome.innerHTML = "Welcome";
				});
				socket.on('users', function (data) {
					
				});
				socket.on('update', function (data) {
					//progress.innerHTML = data.currentWidth;
					//progress.style.width = parseInt(data.currentWidth) + "px";
				});
				socket.on('win', function (data) {
					results.innerHTML = data.message;
					
				});
				progress.onclick = function() {
					//socket.emit("click");
				}
			}
			
		</script>
	</head>
	<body class="main">

		<div id='g'><br><br><h1></div>
        <div class="layer"></div>
	
        <div id="NewGame"><br><br><h1>Animal Game</h1><br><br>
	<div id="welcome"></div>
	<div id="win"></div>
		
	<hr />
	<div id="results"></div>
		
		<div id="users"></div>
		<hr />
		
	
	
	</div>
        
		
		
	</body>
</html>