<!DOCTYPE html>
<html>
	<head>
		<title>Admin Colour Game</title>
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 20px;
				font-family: Tahoma;
				font-size: 16px;
			}
			#progress {
				cursor: pointer;
				width:100%;
				padding: 10px;
				text-align: right;
				font-weight: bold;
				color: #FFF;
			}
			#progress:active {
				
			}
			#win {
				width: 150px;
				padding: 10px;
				text-align: right;
				font-weight: bold;
				border-right: solid 1px #000;
			}
			
			#g {
    height:440px;
    width:440px;
  
	text-align:center;
	
}
.card {
	height: 100px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 3px;
	float:left;
}

.black {
	background-color: black;
	height: 100px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 3px;
	float:left;
}

.navy {
	background-color: navy;
	height: 100px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 3px;
	float:left;
}

.red {
	height: 100px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 3px;
	float:left;
	background-color: red;
}

.blue {
	height: 100px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 3px;
	float:left;
	background-color: blue;
}

.green {
	height: 100px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 3px;
	float:left;
	background-color: green;
}

.orange {
	height: 100px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 3px;
	float:left;
	background-color: orange;
}

.yellow {
	height: 100px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 3px;
	float:left;
	background-color: yellow;
}

.lime {
	height: 100px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 3px;
	float:left;
	background-color: lime;
}

.layer {
	

    margin-left:4px;
    height:438px;
    width:438px;
    background-color: transparent;
    position:absolute;
	text-align:center;
}

#NewGame {
    margin-top:-442px;
    margin-left: auto;
    margin-right: auto;
    height:100%;
    width:438px;
    background-color: white;
    position:center;
	text-align:center;
}

.cardOut {
	height: 100px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 3px;
	float:left;
	background-color: #CCC !important;
}
		</style>
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				var welcome = document.getElementById("welcome");
				var allUsers = document.getElementById("users")
				var results = document.getElementById("results");
				var red = document.getElementById("red");
				var gree = document.getElementById("green");
				var blue = document.getElementById("blue");
				var yellow = document.getElementById("yellow");
				var colorz = document.getElementById("colorz");
				
				
		
				var socket = io.connect();
				socket.on('welcome', function (data) {
					console.log(data);
					welcome.innerHTML = "Select a Card";
				});
				socket.on('users', function (data) {
					
				});
				socket.on('update', function (data) {
					
				});
				socket.on('win', function (data) {
					results.innerHTML = data.message;
					
				});
				socket.on('colorz', function (data) {
					results.innerHTML = data.message;
					
				});
				red.onclick = function() {
					socket.emit("red");
				}
				green.onclick = function() {
					socket.emit("green");
				}
				blue.onclick = function() {
					socket.emit("blue");
				}
				yellow.onclick = function() {
					socket.emit("yellow");
				}
			}
			
		</script>
	</head>
	<body class="main">
		    <nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <a class="navbar-brand" href="/"></a>
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/index.html">Home</a>
      </li>
      <li>
        <a href="/games.html">Games</a>
      </li>
    </ul>
  </div>
</nav>
<div id="users"></div>
		<hr />
<div style="margin:100px;">

    <div class="jumbotron"  style="padding:40px;">
	<center>
      <div class="main">

		<div id='g'></div>
        <div class="layer"></div>
	
        <div id="NewGame"><br><br><h1>Colour Card</h1><br><br>
	<div id="welcome"></div>
	<button id="red">
<img width="100px" height="100px" src="images/red.jpg" />
</button>
		<button id="green">
<img width="100px" height="100px"src="images/green.jpg" />
</button>
			<button id="blue">
<img width="100px" height="100px"src="images/blue.jpg" />
</button>
				<button id="yellow">
<img width="100px" height="100px"src="images/yellow.jpg" />
</button>

	<hr />
	<div id="results"></div>
		<div id="win"></div>
		<hr />
		<div id="users"></div>
		<hr />
		
	
	
	</div>
        
  </div>
      
    </div>
        
  </div>
        
		
		
	</body>
</html>